void ThreeSixNine(int num)
{
    
    for(int start = 1; start<=num; start++)
    {
        
        if((start / 10) % 10 == 3 )
        {
            printf("*");
            
            if(start % 10 == 3)
            {
                printf("* ");
            }
            else if (start % 10 == 6)
            {
                printf("* ");
            }
            else if (start % 10 == 9)
            {
                printf("* ");
            }
            else if (start % 10 == 0)
            {
                printf("\n");
            }
            else{
                printf(" ");
            }
        }
        else  if((start / 10) % 10 == 6 )
        {
            printf("*");
            
            if(start % 10 == 3)
            {
                printf("* ");
            }
            else if (start % 10 == 6)
            {
                printf("* ");
                
            }
            else if (start % 10 == 9)
            {
                printf("* ");
            }
            else if (start % 10 == 0)
            {
                printf("\n");
            }

            else{
                printf(" ");
            }
            
        }
        else  if((start / 10) % 10 == 9 )
        {
            printf("*");
            
            if(start % 10 == 3)
            {
                printf("* ");
            }
            else if (start % 10 == 6)
            {
                printf("* ");
                
            }
            else if (start % 10 == 9)
            {
                printf("* ");
            }
            else if (start % 10 == 0)
            {
                printf("\n");
            }

            else{
                printf(" ");
            }
        }
        else{
            
            if(start % 10 == 3)
            {
                printf("* ");
            }
            else if (start % 10 == 6)
            {
                printf("* ");
                
            }
            else if (start % 10 == 9)
            {
                printf("* ");
            }
            else if (start % 10 == 0)
            {
                printf("%d ",start);
                printf("\n");
            }
            else{
                printf("%d ",start);
            }
        }
    }
}


int main(int argc, const char * argv[]) {
    
    
        int num;
    
        printf("숫자를 입력해주세요! \n");
    
        scanf("%d",&num);
    
        if(num <0)
        {
            printf("입력 숫자가 범위보다 작습니다. \n");
        }
        else if(num > 100)
        {
            printf("입력 숫자가 범위보다 큽니다. \n");
        }
        else{
            printf("1부터 %d까지 3,6,9 게임을 시작합니다! \n",num);
            ThreeSixNine(num);
        }
    return 0;

}

